# stat-ms-anthropometry

./: Dockerfile  Makefile  README.md  docker-compose.yml  stat-ms-anthropometry.sln
docs/: CONTRIBUTING.md  USAGE.md
src/: Foundation.AnthStat.WebUI.csproj  Program.cs  Startup.cs
src/Controllers/: HealthController.cs  IndexController.cs  StatisticsCdc2000Controller.cs  StatisticsWho2006Controller.cs  StatisticsWho2007Controller.cs
src/Models/: ZScoreResult.cs
src/Security/: HasScopeHandler.cs
src/wwwroot/: index.html
